{
    "name": "drupal/s3_field",
    "description": "Link to AWS S3 objects through Drupal fields.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/s3_field",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "N Cantrell (cantrellnm)",
            "homepage": "https://www.drupal.org/u/cantrellnm"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/s3_field",
        "source": "https://git.drupalcode.org/project/s3_field"
    },
    "require": {
        "aws/aws-sdk-php": "^3.0",
        "drupal/key": "^1.0"
    }
}
